# changelog

ChangelogAPI/ChangelogAPI/: ChangelogAPI.sln
ChangelogAPI/ChangelogAPI/Changelog.Abstraction/Abstractions/: ILogsService.cs  ILogsStorage.cs  IUserRegistrationService.cs  IUserRegistrationStorage.cs
ChangelogAPI/ChangelogAPI/Changelog.Abstraction/DTOs/: IUserRegistrationDTO.cs  LogsDTO.cs  ResultLogsDTO.cs
ChangelogAPI/ChangelogAPI/Changelog.Business/: Changelog.Business.csproj  LogsService.cs  UserRegistrationService.cs
ChangelogAPI/ChangelogAPI/Changelog.EFCore/: Changelog.EFCore.csproj  ChangelogContext.cs  ContextEntityMapper.cs  LogStorage.cs  UserRegistrationRepository.cs
ChangelogAPI/ChangelogAPI/Changelog.EFCore/Migrations/: 20201022105610_initial.Designer.cs  20201022105610_initial.cs  ChangelogContextModelSnapshot.cs
ChangelogAPI/ChangelogAPI/Changelog.EFCore/Model/: LogTypesModel.cs  LogsModel.cs  UserRegistrationModel.cs
ChangelogAPI/ChangelogAPI/ChangelogAPI/: ChangelogAPI.csproj  Program.cs  ServiceExtension.cs  Startup.cs  appsettings.json
ChangelogAPI/ChangelogAPI/ChangelogAPI/Controllers/: LogsController.cs  RegistrationController.cs
ChangelogAPI/ChangelogAPI/ChangelogAPI/Properties/: launchSettings.json
ChangelogMVC/ChangeLogMVC/: ChangeLogMVC.sln
ChangelogMVC/ChangeLogMVC/ChangeLogMVC/: ChangeLogMVC.csproj  Global.asax  Global.asax.cs  Web.config
ChangelogWeb/changelogUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ChangelogWeb/changelogUI/src/: index.html  styles.scss
(+41 files in other folders)
